"use strict"

// Упражнение 1

let a = '100px';
let b = '323px';

let result = parseInt('100px') + parseInt('323px');

console.log(result);

// Упражнение 2

console.log(Math.max(10, -45, 102, 36, 12, 0, -1));

// Упражнение 3

let d = 0.111; // Округлить до 1
console.log(Math.ceil(d));

let e = 45.333333; // Округлить до 45.3
console.log(e.toFixed(1)); // toFixed мало того что округляет дробные числа, 
// он еще и преобразует их в строки... решение ниже
// console.log(e.typeOf);
// console.log(typeof e);
// let x = e.toFixed(1);
// console.log(typeof x);

let f = 3; // Возвести в степень 5 (должно быть 243)
console.log(3 ** 5);

let g = 400000000000000; // Записать в сокращенном виде
console.log(4e14);

let h = '1' != 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
console.log('1' == 1);

// Упражнение 4

console.log(0.1 + 0.2 === 0.3); // Вернёт false, почему?
// Ответ: так как используется строгое сравнение, а значения разные.
// при 0.3 === 0.3 будет true
// ответ выше не верный! (0.1 + 0.2 = 0.30000000004)