"use strict"

// Упражнение 1
// Напишите цикл, который выведет в консоль все четные числа
// от 0 до 20 (включая число 20). Можно использовать как while,
// так и цикл for.

for (let i = 1; i <= 20; i++) { 

    if (i % 2 == 0) 

    console.log(i);
}

// Упражнение 2
// Напишите скрипт, который три раза подряд спросит у
// пользователя число, и просуммирует введённые значения.
// Необходимо учесть тот случай, когда пользователь вводит не
// число, тогда скрипт должен показать сообщение “Ошибка, вы
// ввели не число” и закончить выполнение.

let sum = 0;

for (let n = 0; n < 3; n++) {

    let value = +prompt("Введите число");
        
    if (!value) {
        alert( 'Ошибка, вы ввели не число!' );
        break;
    }

    sum += value;

}

alert("Сумма: " + sum);

// Упражнение 3.1
// Напишите функцию getNameOfMonth(month), которая будет
// принимать порядковый номер месяца в году (от 0 до 11) и
// возвращать его название на русском языке. Например, если
// вызвать getNameOfMonth(0), то функция должна вернуть
// “Январь”.

function getNameOfMonth(month) {
   let array = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
   let result = array[month];
   return result;
}

console.log(getNameOfMonth(0))

// Упражнение 3.2
// Затем, напишите цикл, который выведет в консоль название
// всех существующих месяцев, кроме октября.


for (let n = 0; n < 12; n++) {
   if (n !== 9) {
      console.log(getNameOfMonth(n));
   }
}

// Упражнение 4
// Дополнительное задание для саморазвития. Напишите внутри
// скрипта с помощью комментария ответ на вопрос “Что такое
// IIFE?” и приведите любой пример использования.

// Ответ:
// IIFE это сокращенное название функций, запускаемых сразу после объявления. 
// Эта функция практически не используется в современном коде.
// Пример такой функции представлен ниже. Но что бы её запустить, 
// нужно отключить строгий режим "use strict", так как при включеном строгом режиме
// функция не работает.

// (function() {

//    let message = "Hello";

//    if (true) {
//       let names = "Ринатикус!"

//       console.log(`${message}, ${names}`); // Hello, Ринатикус!
//    }

//  })();