"use strict"

// Упражнение 1
// Даны две переменные, где сумма в долларах указана с
// помощью строк в разном виде. Необходимо посчитать их
// сумму, не изменяя переменные.

let a = '$100';
let b = '300$';

let summ = (+a.slice(1)) + parseInt('300$'); // + интегрирует строку с число,
// а slice обрезает строку со второго знака. parseInt возвращает число до первого знака
console.log(summ); // Должно быть 400

// Упражнение 2
// Дан следующий код, который содержит переменную message.
// Необходимо удалить пробелы в начале и конце строки и
// сделать так, чтобы первая буква этой переменной была
// заглавной. Ваше решение должно корректно работать, даже
// если поменять фразу внутри переменной message:

let message = ' превет, медвед Василий! ';

message = message[1].toUpperCase() + message.slice(2).trim(); // Решение должно быть написано тут
console.log(message); // “Привет, медвед”

// Упражнение 3
// Написать код, который при открытии страницы будет задавать
// пользователю вопрос “Сколько вам лет?”. После ответа
// пользователя нужно показать ему сообщение вида “Вам 15 лет
// и вы подросток”, в котором будет указан правильный возраст, а
// “зрелость” человека будет высчитываться по следующим
// условиям:
// ● 0 - 3 года — младенец
// ● 4 - 11 лет — ребенок
// ● 12 - 18 — подросток
// ● 19 - 40 — познаёте жизнь
// ● 41 - 80 — познали жизнь
// ● 81 и больше — долгожитель

let age = prompt( "Сколько Вам лет?" );

switch (true) {
  case (age <= 3):
    alert( `Вам ${age} лет и Вы младенец` );
    break;

  case (age <= 11):
    alert( `Вам ${age} лет и Вы ребенок` )
    break;

  case (age <= 18) :
    alert( `Вам ${age} лет и Вы подросток` )
    break;

  case (age <= 40) :
    alert( `Вам ${age} лет и Вы познаёте жизнь` )
    break;

  case (age <= 80) :
    alert( `Вам ${age} лет и Вы познали жизнь` )
    break;

  case (age >= 81) :
    alert( `Вам ${age} лет и Вы долгожитель` )
    break;

  default :
    alert( "Нет таких значений" );
}

// Упражнение 4
// Дополнительное задание для саморазвития. Необходимо
// написать код, который будет возвращать количество СЛОВ в
// предложении (предлоги тоже считаются за слово)

let messages = 'Я работаю со строками как профессионал!';

let count = messages.split(' ').length; // Ваше решение
console.log(count); // Должно быть 6